<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oyun</title>
  <link rel="stylesheet" href="styles.css" />
  <style> main{padding:20px;text-align:center;} </style>
</head>
<body>
  <header><h1 id="gameTitle">Oyun</h1></header>
  <main>
    <!-- Phaser oyunu doğrudan yüklenir -->
    <div id="gameContainer"></div>
  </main>
  <footer><button onclick="history.back()">← Geri</button></footer>

  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
  <script>
    // URLSearchParams ile id al :contentReference[oaicite:7]{index=7}
    const id = new URLSearchParams(location.search).get('id');
    document.getElementById('gameTitle').textContent = id ? `Oyun ${id}` : 'Bilinmeyen Oyun';

    // Phaser config
    const config = {
      type: Phaser.AUTO,
      width: 480, height: 320,
      parent: 'gameContainer',
      scene: {
        preload() { this.load.image('thumb', 'thumbnail.png'); },
        create() {
          const logo = this.add.image(240,160,'thumb');
          this.tweens.add({ targets: logo, y:50, duration:2000, yoyo:true, loop:-1 });
        }
      }
    };
    new Phaser.Game(config);  // Oyun başlatılır :contentReference[oaicite:8]{index=8}
  </script>
</body>
</html>
